# goguma

./: .project  README.md  build.gradle
goguma/: build.gradle  settings.gradle
goguma/.metadata/: version.ini
goguma/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
goguma/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
goguma/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
goguma/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
goguma/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
goguma/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
goguma/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
goguma/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
goguma/src/main/java/: BannerDto.java
goguma/src/main/resources/: application.yml  data.sql
goguma/src/main/resources/mapper/: Oauth.xml  admin.xml  banner.xml  boardMainCategory.xml  boardSubCategory.xml  category.xml  chatMessage.xml  chatRoom.xml  chatRoomName.xml  emoji.xml  emojiHistory.xml  faq.xml  freeBoard.xml  freeBoardRecommendation.xml  freeBoardView.xml  myUser.xml  notice.xml  oauth.xml  product.xml  productHistory.xml  qna.xml  report.xml  review.xml  user.xml  wishList.xml
goguma/src/main/resources/static/assets/css/: bootstrap.min.css  responsive.css  style.css  versions.css
goguma/src/main/resources/static/assets/js/: all.js  freeBoardList.js
goguma/src/main/resources/static/customAssets/css/: chat_room.css  free.css  market.css  user.css  userProduct.css
goguma/src/main/resources/static/customAssets/js/: chat_aside.js  chat_room.js  detail.js  free.js  session.js
goguma/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  main.jsp
goguma/src/main/webapp/WEB-INF/view/about/: about.jsp
goguma/src/main/webapp/WEB-INF/view/admin/: admin_aside.jsp  admin_emoji_main.jsp  admin_free_board.jsp  admin_main.jsp  admin_management_banner.jsp  admin_management_banner_add.jsp  admin_management_banner_update.jsp  admin_management_chat.jsp  admin_management_faq.jsp  admin_management_faq_update.jsp  admin_management_notice.jsp  admin_management_product.jsp  admin_management_qna.jsp  admin_management_report.jsp  admin_management_user_role.jsp  admin_modi.jsp  admin_payment_history.jsp  admin_user.jsp  admin_write_qna.jsp  banner_create.jsp  banner_modify.jsp  create_freeBoard.jsp  emoji_detail.jsp  emoji_management.jsp  freeBoard_create.jsp  freeBoard_modify.jsp  modify_freeBoard.jsp
goguma/src/main/webapp/WEB-INF/view/board/: admin-cate-setting.jsp  admin-cate-setting2.jsp  freeBoard_modify.jsp  free_board_aside.jsp
goguma/src/main/webapp/WEB-INF/view/chat/: chat_room.jsp  (+2 more)
(+407 files in other folders)
