@charset "UTF-8";
.user-page .payment-container {
	width: 800px;
	height: auto;
	padding: 40px;
	border-radius: 5px;
}

.search-div form {
	display: flex;
	padding: 20px;
	box-sizing: border-box;
	justify-content: flex-end;
	align-items: center;
}

.search-div form>* {
	margin-left: 10px;
}

.search-div input {
	font-size: 16px;
	padding: 8px;
	border: 1px solid #ddd;
}

.search-div select {
	padding: 11px;
}

.chat-card {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	margin-top: 10px;
	cursor: pointer;
}

.chat-room {
	max-height: 120px; /* 최대 높이 설정 */
	overflow-y: auto; /* 스크롤 가능하도록 설정 */
}
/* 모달 스타일 */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto; /* 모달 내용이 넘칠 경우 스크롤 가능하도록 설정 */
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	padding-top: 60px;
}

/* 모달 내용 */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-height: 80%; /* 모달 내용 최대 높이 설정 */
	overflow-y: auto; /* 모달 내용이 넘칠 경우 스크롤 가능하도록 설정 */
	position: relative;
}

/* 모달 닫기 버튼 */
.close {
	color: #aaa;
	font-size: 28px;
	font-weight: bold;
	position: absolute;
	top: 10px;
	right: 15px;
	z-index: 2; /* 모달 내용 위에 위치하도록 설정 */
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}